// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAupUTIwCTXi22Qc1rJkWmdkZTNwHM2cJQ',
    appId: '1:455967658753:web:0f2cd1801d1f1140fbc100',
    messagingSenderId: '455967658753',
    projectId: 'final-year-project-bd47a',
    authDomain: 'final-year-project-bd47a.firebaseapp.com',
    storageBucket: 'final-year-project-bd47a.appspot.com',
    measurementId: 'G-GH2PW2FCVL',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC3If2xnZ5JIh6VZdme_L-NqtgUIrhWr2c',
    appId: '1:455967658753:android:e64ec6df1143ccf8fbc100',
    messagingSenderId: '455967658753',
    projectId: 'final-year-project-bd47a',
    storageBucket: 'final-year-project-bd47a.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCwcsV0vv-EtV5eP6weqXW54Umdp_nK6zc',
    appId: '1:455967658753:ios:d4ab0c7fef860cc9fbc100',
    messagingSenderId: '455967658753',
    projectId: 'final-year-project-bd47a',
    storageBucket: 'final-year-project-bd47a.appspot.com',
    iosBundleId: 'com.example.finalYearProject',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCwcsV0vv-EtV5eP6weqXW54Umdp_nK6zc',
    appId: '1:455967658753:ios:85350aa521eb447afbc100',
    messagingSenderId: '455967658753',
    projectId: 'final-year-project-bd47a',
    storageBucket: 'final-year-project-bd47a.appspot.com',
    iosBundleId: 'com.example.finalYearProject.RunnerTests',
  );
}
